<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="#ContentProvider
##引入的原因：1. 创建数据库 创建一个类继承 SQLiteOpenHelper；
2. chcp 936把当前dos窗体更改编码为 BGK 65001 编码方式为utf-8;
3. 必须拿到SqliteDatabase 才能拿到数据库；
4. chmod 777 Account.db,可以改变数据库的权限 ，此方法并不推荐，所以就需要 另外一种方法来打开数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello , This is Hexo !">
<meta property="og:url" content="http://yoursite.com/2017/03/11/ContentProvider/index.html">
<meta property="og:site_name" content="Hello , This is Hexo !">
<meta property="og:description" content="#ContentProvider
##引入的原因：1. 创建数据库 创建一个类继承 SQLiteOpenHelper；
2. chcp 936把当前dos窗体更改编码为 BGK 65001 编码方式为utf-8;
3. 必须拿到SqliteDatabase 才能拿到数据库；
4. chmod 777 Account.db,可以改变数据库的权限 ，此方法并不推荐，所以就需要 另外一种方法来打开数据库">
<meta property="og:image" content="http://i.imgur.com/4E7wqZz.png">
<meta property="og:updated_time" content="2016-08-12T14:12:26.262Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hello , This is Hexo !">
<meta name="twitter:description" content="#ContentProvider
##引入的原因：1. 创建数据库 创建一个类继承 SQLiteOpenHelper；
2. chcp 936把当前dos窗体更改编码为 BGK 65001 编码方式为utf-8;
3. 必须拿到SqliteDatabase 才能拿到数据库；
4. chmod 777 Account.db,可以改变数据库的权限 ，此方法并不推荐，所以就需要 另外一种方法来打开数据库">
<meta name="twitter:image" content="http://i.imgur.com/4E7wqZz.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/11/ContentProvider/"/>





  <title>  | Hello , This is Hexo ! </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello , This is Hexo !</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">你好</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/有料" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.something
          </a>
        </li>
      
        
        <li class="menu-item menu-item-item name">
          <a href="http://fontawesome.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.item name
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/11/ContentProvider/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Horizon Yu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello , This is Hexo !">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-11T14:17:29+08:00">
                2017-03-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#ContentProvider</p>
<p>##引入的原因：<br><strong>1. 创建数据库 创建一个类继承 SQLiteOpenHelper；</strong></p>
<p><strong>2. chcp 936把当前dos窗体更改编码为 BGK 65001 编码方式为utf-8;</strong></p>
<p><strong>3. 必须拿到SqliteDatabase 才能拿到数据库；</strong></p>
<p><strong>4. chmod 777 Account.db,可以改变数据库的权限 ，此方法并不推荐，所以就需要 另外一种方法来打开数据库——ContentProvider；</strong> </p>
<pre><code>adb shell
cd /data/data/com.example.horizon.a14_the_import_of_contentprovider
cd databases
chmod 777 Account.db


在命令行中更改编码方式：
    chcp 65001 -&gt;GBK
    chcp 936   -&gt;utf-8
</code></pre><p>##ContentProvider使用原理</p>
<p><img src="http://i.imgur.com/4E7wqZz.png" alt=""></p>
<p>##实现步骤：</p>
<pre><code>1. 定义内容提供者 定义一个类继承 ContentProvider，实现其内部方法；
2. 在清单文件中配置  

    &lt;provider ......
3. 定义一个 UriMathcher ;
4. 写一个代码块，添加匹配规则；
5. 按照添加的匹配规则， 暴露所需的方法；
6. 若发现如下日志，说明没有错误。
</code></pre><p>##消息备份：获取手机中消息，并备份到xml文件中</p>
<p>###由于短息的数据库已经通过内容提供者暴露出来，所以我们直接通过内容的解析者其获取其数据</p>
<pre><code>    //获取XmlSerializer
try {

    System.out.println(&quot;这是信息备份按钮&quot;);

    XmlSerializer serializer = Xml.newSerializer();

    //设置xml文件的属性
    //设置文件输出流
    File file = new File(Environment.getExternalStorageDirectory().getPath(), &quot;smsbackup.xml&quot;);
    FileOutputStream fos = new FileOutputStream(file);
    serializer.setOutput(fos, &quot;utf-8&quot;);

    System.out.println(&quot;这是try-catch&quot;);
    //设置Xml文档的开头
    serializer.startDocument(&quot;utf-8&quot;, true);
    //xml文件的根节点
    serializer.startTag(null, &quot;smss&quot;);

    //由于短信的数据库已经通过内容提供者暴露出来 所以我们直接通过内容解析者查询
    Uri uri = Uri.parse(&quot;content://sms/&quot;);
    Cursor cursor = getContentResolver().query(uri, new String[]{&quot;address&quot;, &quot;date&quot;, &quot;body&quot;}, null, null, null);
    while (cursor.moveToNext()) {
        String address = cursor.getString(0);
        String date = cursor.getString(1);
        String body = cursor.getString(2);

        //设置sms节点
        serializer.startTag(null, &quot;sms&quot;);
        //设置其中的一个sms内容
        serializer.startTag(null, &quot;address&quot;);
        serializer.text(address);
        serializer.endTag(null, &quot;address&quot;);

        serializer.startTag(null, &quot;date&quot;);
        serializer.text(date);
        serializer.endTag(null, &quot;date&quot;);

        serializer.startTag(null, &quot;body&quot;);
        serializer.text(body);
        serializer.endTag(null, &quot;body&quot;);

        //一条sms结束的标志
        serializer.endTag(null, &quot;sms&quot;);

        System.out.println(&quot;消息的内容是：&quot; + address + &quot;-------&quot; + date + &quot;---------&quot; + body);

    }

    serializer.endTag(null, &quot;smss&quot;);
    serializer.endDocument();
    fos.close();

} catch (Exception e) {
    e.printStackTrace();
}
</code></pre><p>##向消息数据库中添加一条信息</p>
<p>###由于信息的数据库已经被暴露出来，所以只需要在客户端通过ContentResolver 来获取</p>
<pre><code> Uri uri = Uri.parse(&quot;content://sms/&quot;);
 ContentValues values = new ContentValues();
 values.put(&quot;address&quot;,&quot;11111&quot;);
 values.put(&quot;body&quot;,&quot;你好&quot;);

getContentResolver().insert(uri, values);
</code></pre><p>##读取联系人信息</p>
<p>##内容观察者</p>
<p>###当应用1的数据库被应用2修改时，应用3要立即知道，同过注册一个内容观察者就可以达到这个效果</p>
<pre><code>1. 内容观察者不是四大组件，不需要再清单文件中注册，getContentResolver().registerContentObserver()
</code></pre><p>###应用场景： 短信监听器</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/11/android中一些零散的知识点/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/11/database/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Horizon Yu" />
          <p class="site-author-name" itemprop="name">Horizon Yu</p>
           
              <p class="site-description motion-element" itemprop="description">天行健，君子自强不息；地势坤，君子以厚德载物。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Horizon Yu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
