<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="##手机卫士APP
###模块一： 手机防盗当手机丢失后，可以通过向丢失手机发送信息对已丢失的手机进行相应的提示，具备如下功能：
#*alarm*#&amp;quot;： 播放报警音乐
#*location*#： 向已经设置的安全手机发送手机的经纬度信息
#*lock*#: 锁屏并设置密码
#*wipedata*#: 清楚数据并关机（此功能在模拟器上并不能体现出来，但功能确实是有的）
#*uninstal">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello , This is Hexo !">
<meta property="og:url" content="https://horizonyu.github.io/2017/03/11/mobilesafe_2016.12.13/index.html">
<meta property="og:site_name" content="Hello , This is Hexo !">
<meta property="og:description" content="##手机卫士APP
###模块一： 手机防盗当手机丢失后，可以通过向丢失手机发送信息对已丢失的手机进行相应的提示，具备如下功能：
#*alarm*#&amp;quot;： 播放报警音乐
#*location*#： 向已经设置的安全手机发送手机的经纬度信息
#*lock*#: 锁屏并设置密码
#*wipedata*#: 清楚数据并关机（此功能在模拟器上并不能体现出来，但功能确实是有的）
#*uninstal">
<meta property="og:updated_time" content="2016-12-13T16:09:35.038Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hello , This is Hexo !">
<meta name="twitter:description" content="##手机卫士APP
###模块一： 手机防盗当手机丢失后，可以通过向丢失手机发送信息对已丢失的手机进行相应的提示，具备如下功能：
#*alarm*#&amp;quot;： 播放报警音乐
#*location*#： 向已经设置的安全手机发送手机的经纬度信息
#*lock*#: 锁屏并设置密码
#*wipedata*#: 清楚数据并关机（此功能在模拟器上并不能体现出来，但功能确实是有的）
#*uninstal">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://horizonyu.github.io/2017/03/11/mobilesafe_2016.12.13/"/>





  <title>  | Hello , This is Hexo ! </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c23c25dacd912bfbad3df2e1546c6cca";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello , This is Hexo !</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">你好</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://horizonyu.github.io/2017/03/11/mobilesafe_2016.12.13/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Horizon Yu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/boy.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello , This is Hexo !">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-11T14:17:29+08:00">
                2017-03-11
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/11/mobilesafe_2016.12.13/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/11/mobilesafe_2016.12.13/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##手机卫士APP</p>
<p>###模块一： 手机防盗<br>当手机丢失后，可以通过向丢失手机发送信息对已丢失的手机进行相应的提示，具备如下功能：</p>
<pre><code>#*alarm*#&quot;： 播放报警音乐
#*location*#： 向已经设置的安全手机发送手机的经纬度信息
#*lock*#: 锁屏并设置密码
#*wipedata*#: 清楚数据并关机（此功能在模拟器上并不能体现出来，但功能确实是有的）
#*uninstall*#： 卸载此应用
</code></pre><p>首先处理收到短信的逻辑代码：</p>
<pre><code>// 1.1 监听手机是否收到短信
       Object[] objects = (Object[]) intent.getExtras().get(&quot;pdus&quot;);
       for (Object object : objects) {
           SmsMessage sms = SmsMessage.createFromPdu((byte[]) object);
            //1.2 获取短信的内容
           String message = sms.getMessageBody();
       ....
       }
</code></pre><p>####第一部分 播放报警音乐<br>           //1.3 判断短信中是否包含#<em>alarm</em>#<br>                if (message.contains(“#<em>alarm</em>#”)) {</p>
<pre><code>    //1.4 如果包含则播放报警音乐 MediaPlayer
    MediaPlayer mediaPlayer = MediaPlayer.create(context, R.raw.ylzs);
    mediaPlayer.setLooping(true);
    mediaPlayer.start();
}
</code></pre><p>####第二部分 发送丢失手机的位置信息</p>
<pre><code>//1.5 判断短信中是否包含#*location*#
   if (message.contains(&quot;#*location*#&quot;)) {

       //1.5.1 将获置取位置信息的功能放在服务中
       Intent service = new Intent(context, LocaitonService.class);
       context.startService(service);
   }
</code></pre><p>####获取设备管理权限的过程</p>
<blockquote>
<p>参考网站如下：</p>
<p><a href="https://developer.android.google.cn/guide/topics/admin/device-admin.html#lock" target="_blank" rel="external">https://developer.android.google.cn/guide/topics/admin/device-admin.html#lock</a><br><a href="http://www.cnblogs.com/androidez/archive/2013/02/17/2915020.html" target="_blank" rel="external">http://www.cnblogs.com/androidez/archive/2013/02/17/2915020.html</a></p>
</blockquote>
<ol>
<li><p>首先创建DeviceAdminReceiver的子类DeviceAdmin</p>
<pre><code>package com.example.lockscreen;

import android.app.admin.DeviceAdminReceiver;

public class DeviceAdmin extends DeviceAdminReceiver {

 }
</code></pre><p>2.接着配置清单文件信息</p>
 <receiver android:name=".Receiver.DeviceAdmin" android:label="@string/sample_device_admin" android:description="@string/sample_device_admin_description" android:permission="android.permission.BIND_DEVICE_ADMIN"><br>     <meta-data android:name="android.app.device_admin" android:resource="@xml/device_admin_sample"><br>     <intent-filter><br>         <action android:name="android.app.action.DEVICE_ADMIN_ENABLED"><br>     </action></intent-filter><br> </meta-data></receiver>
</li>
<li><p>接着在 <code>res</code> 目录下创建 <code>xml</code> 目录，并在其中创建名为 <code>device_admin_sample</code> 的文件：</p>
<pre><code>&lt;device-admin xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&gt;
  &lt;uses-policies&gt;
&lt;limit-password /&gt;
&lt;watch-login /&gt;
&lt;reset-password /&gt;
&lt;force-lock /&gt;
&lt;wipe-data /&gt;
&lt;expire-password /&gt;
&lt;encrypted-storage /&gt;
&lt;disable-camera /&gt;
&lt;/uses-policies&gt;
&lt;/device-admin&gt;
</code></pre><blockquote>
<p>上面xml信息代表着设备管理策略<br>####第三部分 清除手机信息，恢复出厂设置<br> //1. 首先获取设备策略管理器<br> DevicePolicyManager mDPM =<br> (DevicePolicyManager)getSystemService(Context.DEVICE_POLICY_SERVICE);</p>
</blockquote>
<p> //2. 清除手机数据,恢复出厂设置<br> mDPM.wipeData(0);  //注意此操作不能在真机上测试，在模拟器上测试。</p>
</li>
</ol>
<p>####第四部分 锁屏<br>    //1. 首先获取设备策略管理器<br>    DevicePolicyManager mDPM =<br>    (DevicePolicyManager)getSystemService(Context.DEVICE_POLICY_SERVICE);</p>
<pre><code>//2. 先设置锁屏密码并进行锁屏，注意顺序
mDPM.resetPassword(&quot;1234&quot;,0);
</code></pre><p>####第五部分 卸载此软件<br>根据收到的短信 进行卸载操作，此部分代码参考源码中的清单文件的配置，在广播接收器中进行修改。</p>
<blockquote>
<p>源码的清单文件配置如下:</p>
</blockquote>
<pre><code>&lt;activity android:name=&quot;.UninstallerActivity&quot;
            android:configChanges=&quot;orientation|keyboardHidden&quot;
            android:theme=&quot;@style/Theme.Transparent&quot;&gt;
        &lt;intent-filter&gt;
            &lt;action android:name=&quot;android.intent.action.VIEW&quot; /&gt;
            &lt;action android:name=&quot;android.intent.action.DELETE&quot; /&gt;
            &lt;category android:name=&quot;android.intent.category.DEFAULT&quot; /&gt;
            &lt;data android:scheme=&quot;package&quot; /&gt;
        &lt;/intent-filter&gt;
&lt;/activity&gt;
</code></pre><blockquote>
<p>在广播接收器中的代码如下:</p>
</blockquote>
<pre><code>Intent uninstall = new Intent(&quot;android.intent.action.DELETE&quot;);
uninstall.addFlag(FLAG_ACTIVITY_NEW_TASK);
//添加Category信息
uninstall.addCategory(&quot;android.intent.category.DEFAULT&quot;);

//添加Data信息
uninstall.setData(Uri.parse(&quot;package:&quot;+context.getPackageName()));

context.startActivity(uninstall);
</code></pre><hr>
<pre><code>异常：
    Calling startActivity() from outside of an Activity  context requires the FLAG_ACTIVITY_NEW_TASK flag；
原因：
    Context中有一个startActivity方法，Activity继承自Context，重载了startActivity方法。如果使用Activity的startActivity方法，不会有任何限制，而如果使用Context的startActivity方法的话，就需要开启一个新的task，遇到上面那个异常的，都是因为使用了Context的startActivity方法；
解决方法：
    添加 uninstall.addFlag(FLAG_ACTIVITY_NEW_TASK)；
</code></pre><p><strong>到此第一模块的功能已经基本实现</strong></p>
<hr>
<p>###模块二： </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/11/markwodnPad5 pro 注册码/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/11/project_1_mobilesafe/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/11/mobilesafe_2016.12.13/"
           data-title="" data-url="https://horizonyu.github.io/2017/03/11/mobilesafe_2016.12.13/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/boy.jpg"
               alt="Horizon Yu" />
          <p class="site-author-name" itemprop="name">Horizon Yu</p>
           
              <p class="site-description motion-element" itemprop="description">天行健，君子自强不息；地势坤，君子以厚德载物。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Horizon Yu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"horizonyu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
